<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>

    <link
      rel="preconnect"
      href="https://fonts.googleapis.com" >
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet">

    <link
      rel="stylesheet"
      href="./src/style.css">
  </head>

  <body>
    <nav>
      <div>
        <header>
          <div>
            <a href="" id='logo-vet'>
              <img src="./assets/logo.svg">
            </a>
            <a href="">
              <img src="./assets/menu.svg" class="menu-bars">
            </a>          
          </div>
        </header>
        <ul>
          <li>
            <a href="">
              <img class="search" src="./assets/search.svg">
              <input type="search" placeholder="Buscar">
            </a>
          </li>
          <li class="lista-icones">
            <a href="" class="icons">
              <img src="./assets/grid.svg"><span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="" class="icons">
              <img src="./assets/pet.svg"><span>Pets</span>
            </a>
          </li>
          <li>
            <a href="" class="icons">
              <img src="./assets/user.svg"><span>Clientes</span>
            </a>
          </li>
          <li>
            <a href="" class="icons">
              <img src="./assets/vet.svg"><span>Vets</span>
            </a>
          </li>
          <li>
            <a href="" class="icons">
              <img src="./assets/settings.svg"><span>Ajustes</span>
            </a>
          </li>
        </ul>
      </div>
      <footer>
        <div class="profile-picture">
          <img class="picture" src="./assets/photo.jpg">
          <div>
            Eleanor Pena
            <div class="text-small">Veterinária</div>
          </div>
        </div>
        <a href="">
          <img src="./assets/log-out.svg">
        </a>   
      </footer>
    </nav>
    <main>
      <h1>Dashboard</h1>
    </main>

    <script
      src="./src/main.js">
    </script>
  </body>
</html>